{
  "compilerOptions": {
   // "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,  // The linter is used for these.
    "noUnusedLocals": false,  // The linter is used for these.
    "allowJs": true,
    "outDir": ".",
    "rootDir": "ts",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "baseUrl": "",
    "rootDirs": [
      "./ts",
     ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@angular-devkit/schematics/tasks": [ "./tasks/index" ]
    }
  },
  "include": [
    "ts/**/*"
  ],
  "exclude": [
    "bazel-*/**/*",
    "dist/**/*",
    "etc/cli.angular.io",
    "node_modules/**/*",
    "packages/_/devkit/**/*files/**/*",
    "packages/schematics/*/*/*files/**/*",
    "tmp/**/*",
    "scripts/patches/**/*",
    "tests/**/*",
    "tools/**/*",
    "benchmark/**/*",
    "etc/api/**/*"
  ]
}
