image: node:16
stages: [setup, verify, deploy]
install:
  stage: setup
  cache:
    paths:
      - .cache/npm
  script:
    - &npm_install
        npm install --quiet --no-progress --cache=.cache/npm
lint:
  stage: verify
  cache: &pull_cache
    policy: pull
    paths:
      - .cache/npm
  script:
    - *npm_install
    - npm run lint
    - npm run test
bundle-stable:
  stage: deploy
  only:
    - main@<%= namespace %>/antora-<%= extensionName %>
    - tags
  cache: *pull_cache
  script:
    - *npm_install
    - npm pack
  artifacts:
    paths:
      - <%= namespace %>-antora-<%= extensionName %>-*.tgz
